{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql16;Initial Catalog=s26822;Integrated Security=True;Trust Server Certificate=True;"
  }
}
